*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul li{
    list-style: none;    
}


.g-gallery{
    margin: 0 auto;
    display: flex;
}

.g-categories{
    width: 25%;
    text-align: left;
    border-right: 1px solid;
    padding: 40px;
    margin-left: 30px;
}

.g-categories ul li{
    margin: 10px 0px;
    margin: 20px;
    cursor: pointer;
}

.g-categories h2{
    margin-right: 100px;
    text-transform: uppercase;
}

.product-card-container{
    width: 70%;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 2em;
    background-color: white;
}



.g-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 28%;
    margin: 2em 1em;
    /* background-color: rgb(51, 53, 77); */
    background-color: white;
    border-radius: 7px;
    text-align: center;
    color: black;
}
.g-card img{
    width: 100%;
    align-items: center;
    border-radius: 7px 7px 0px 0px ;
}

.img-card{
    height: 250px;
}

.g-card-body{
    width: 100%;
    padding: 10px;
}

.g-order{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: baseline;
}

.g-card-body h5{
    font-family: cursive;
    font-weight: 200;
    font-size: 16px;
}

.g-order a{
    text-decoration: none;
    margin-left: 15px;
    /* background-color: rgb(66, 146, 0); */
    background-color: rgb(241, 102, 102);
    color: white;
    padding: 5px;
    border-radius: 7px;
}

.men, .women{
    height: auto;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
}

.men>a, .women>a{
    color: black;
    text-decoration: none;
    font-weight: 400;
    background-color: rgb(196, 195, 195);
    padding: 5px 9px;
    border-radius: 7px;
}

.men ul li a, .women ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    cursor: pointer;
    font-weight: 300 !important;
    border-bottom: 1px solid black;
}

.men a:hover, .women a:hover{
    color: white;
    background-color: rgb(241, 102, 102);
}

.men>a>.fas.fa-sort-down{
    display: none !important;
}





@media only screen and (max-width:840px) {
    .g-gallery{
        width: 70%;
        margin: 0 auto;
        display: block;
    }


    .img-card{
        height: 200px;
    }

    .g-card{
        width: 35%;
    }

    .product-card-container{
        width: 100%;
        justify-content: center;
        margin-left: 0px;
    }
    .g-categories{
        width: 100%;
        border-right: none;
        text-align: center;
    }

    .g-categories h2{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .categories ul{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: baseline;
    }

    .g-categories ul li{
        margin: 6px 10px;
        cursor: pointer;
        z-index: 999;
        transition: 1.1s ease-in-out;
    }
    
    .g-categories>ul>li>.c-men, .categories>ul>li>.c-women    {
        display: flex;
        flex-direction: column;
        background-color: gray;
        transition: 1.1s ease-in-out;
    }

    .g-categories>ul>li> .hide{
        display: none;
        transition: 1.1s ease-in-out;
    }

    .fas.fa-sort-down{
        display: inline;

    }

    .men, .women{
        height: 1px;
    }
}

@media only screen and (max-width:720px){
    .g-gallery{
        width: 100%;
    }
    .g-card{
        width: 50%;
    }

    .g-order{
        align-items: baseline;
    }
    .g-order a{
        font-size: 10px;
    }

    .g-categories{
        padding: 0px;
        padding-top: 10px;
        margin-left: 0px;
    }
    .product-card-container{
        width: 100%;
        justify-content: center;
        /* margin-left: 30px; */
    }

    .c-men{
        background-color: gray;
    }
}